MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootPass
MONGO_INITDB_DATABASE=admin

MONGO_INITDB_USER_DATABASE=app_db
MONGO_INITDB_USERNAME=app_owner
MONGO_INITDB_PASSWORD=appPassword

MONGO_PORT=27017

runtype=dev-ecosystem